FUNCTION(STM32_GET_FAMITY_X CHIP FAMITY_X)
    SET(re "^[sS][tT][mM]32(....).(.)")
    STRING(REGEX REPLACE ${re} "\\1" STM32_SERIES ${CHIP})
    STRING(REGEX REPLACE ${re} "\\2" STM32_SIZE_CODE ${CHIP})
    STRING(TOUPPER ${STM32_SERIES} STM32_SERIES)
    STRING(TOUPPER ${STM32_SIZE_CODE} STM32_SIZE_CODE)

    set(${FAMITY_X} STM32${STM32_SERIES}x${STM32_SIZE_CODE} PARENT_SCOPE)
ENDFUNCTION()

MACRO(STM32_UPDATE_DEFAULTS)
	IF(NOT STM32_FLASH_ORIGIN)
        SET(STM32_FLASH_ORIGIN "0x08000000")
    ENDIF()

    IF(NOT STM32_RAM_ORIGIN)
        SET(STM32_RAM_ORIGIN "0x20000000")
    ENDIF()

    IF(NOT STM32_MIN_STACK_SIZE)
        SET(STM32_MIN_STACK_SIZE "0x200")
    ENDIF()

    IF(NOT STM32_MIN_HEAP_SIZE)
        SET(STM32_MIN_HEAP_SIZE "0")
    ENDIF()

    IF(NOT STM32_CCRAM_ORIGIN)
        SET(STM32_CCRAM_ORIGIN "0x10000000")
    ENDIF()

    IF(NOT STM32_CCRAM_SIZE)
        SET(STM32_CCRAM_SIZE "64K")
    ENDIF()
ENDMACRO()

FUNCTION(STM32_FILL_LD_TEMPLATE LD_SCRIPT_IN LD_SCRIPT_OUT)
    STM32_UPDATE_DEFAULTS()
    
    STM32_GET_CHIP_PARAMETERS(${STM32_CHIP} STM32_FLASH_SIZE STM32_RAM_SIZE)

    include(stm32_linker_F4)
    configure_file(${LD_SCRIPT_IN} ${LD_SCRIPT_OUT} @ONLY)
ENDFUNCTION()

FUNCTION(STM32_SET_TARGET_LD_SPEC TARGET SPEC)
    get_target_property(TARGET_LD_FLAGS ${TARGET} LINK_FLAGS)
    if (TARGET_LD_FLAGS)
        SET(TARGET_LD_FLAGS "${TARGET_LD_FLAGS} --specs=${SPEC}")
    else()
        SET(TARGET_LD_FLAGS "--specs=${SPEC}")
    endif()
    SET_TARGET_PROPERTIES(${TARGET} PROPERTIES LINK_FLAGS ${TARGET_LD_FLAGS})
ENDFUNCTION()

FUNCTION(STM32_SET_LD_SCRIPT TARGET LD_SCRIPT)
    GET_TARGET_PROPERTY(TARGET_LD_FLAGS ${TARGET} LINK_FLAGS)
    IF(TARGET_LD_FLAGS)
        SET(TARGET_LD_FLAGS "\"-T${LD_SCRIPT}\" ${TARGET_LD_FLAGS}")
    ELSE()
        SET(TARGET_LD_FLAGS "\"-T${LD_SCRIPT}\"")
    ENDIF()
    SET_TARGET_PROPERTIES(${TARGET} PROPERTIES LINK_FLAGS ${TARGET_LD_FLAGS})
ENDFUNCTION()
